.change-avatar-page
    width: 50%

    .player-avatar
        width: 8rem
        height: 12rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
            margin: 1rem
            width: 130px
            transition: .3s

        img:hover
            cursor: pointer
            width: 160px

        img:active
            background-color: yellow
            width: 160px

    button
        width: 9rem
        height: 3rem
        font-size: 1.2rem
        letter-spacing: 3px
        text-transform: uppercase
        background-color: midnightblue
        margin-top: 3rem
        border: none
        transition: .3s

    button:hover
        background-color: mediumblue