
.presentation
    padding-top: 2rem
    height: 80%

    h2
        align-content: center
        font-size: 45px
        margin-bottom: 1rem

    h3
        margin-bottom: 5rem
        font-size: 25px

    p
        margin-bottom: 10rem
        font-size: 20px

    a
        background-color: forestgreen
        font-size: 20px
        color: #FFF
        border-radius: 8px
        padding: .8rem
        transition: .3s
        
    a:hover
        color: #EEE
        background-color: seagreen