
.login-page
    background-color: #DDD
    height: 90%
    width: 35%
    border-radius: 7px

    .login-title
        height: 15%
        display: flex
        flex-direction: column
        justify-content: center

        h2
            font-size: 30px

    .login-form
        height: 80%

        .form-group
            height: 7rem
            display: flex
            flex-direction: column
            justify-content: space-around
            
            .login-warnings
                height: 1.6rem
                color: red
                font-size: .9rem
            
            .form-control
                padding: .6rem .8rem
                width: 80%
                align-self: center
            
            a
                color: navy
                transition: .4s

            a:hover
                color: blue
                
        .login-button
            width: 100%
            margin-top: 4rem
            
            button
                width: 8rem
                height: 3rem
                font-size: 1.2rem
                letter-spacing: 3px
                text-transform: uppercase
                background-color: indigo
                color: #FFF
                border: none
                transition: .3s

            button:hover
                background-color: darkviolet
