*
    letter-spacing: 1px

a
    text-decoration: none

body
    background-color: #FFF
    height: 100vh
    width: 100vw

    .wrapper
        padding: 0 10rem
        height: 100%
        width: 100%

        header
            height: 15%
            // background-color: silver
            
        main
            height: 70%
            // background-color: silver

        footer
            height: 15%