$bgc-olive: #DDD
$bgc-silver: transparent
$bgc-gray: transparent
$bgc-orange: transparent

$width-main-divs: 30rem
$margin-top-main-divs: .5rem

.container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center