$bgc-olive: #DDD
$bgc-silver: transparent
$bgc-gray: transparent
$bgc-orange: transparent

.container
    background-color: #FFF

    align-items: flex-start

.profile-main
    background-color: $bgc-silver

    height: 25rem
    width: 50%
    display: flex
    flex-direction: column
    align-items: center

    .profile-title
        background-color: $bgc-orange

        width: 100%
    
    .profile-date
        background-color: $bgc-orange

        width: 100%

    .profile-stats
        background-color: $bgc-orange

        width: 100%
        margin-top: 2rem

    .play-game
        margin-top: 2rem

        width: 100%

.profile-aside
    background-color: $bgc-gray

    height: 25rem
    width: 50%
    display: flex
    flex-direction: column
    align-items: center

    .profile-avatar
        background-color: $bgc-orange

        width: 12rem
        height: 12rem
        margin-bottom: .3rem
    
    small 
        margin-bottom: 1.4rem
