
.ranking-page
    width: 50%

    .ranking-title
        height: 4rem
        display: flex
        flex-direction: column
        justify-content: center

        h2
            font-size: 30px

    .ranking-table
        background-color: pink
        margin-top: 1rem

        thead
            background-color: lightsteelblue

        tbody
            background-color: #DDD