$bgc-olive: #DDD
$bgc-silver: transparent
$bgc-gray: transparent
$bgc-orange: transparent

$width-main-divs: 30rem
$margin-top-main-divs: .5rem
    
.container
    background-color: $bgc-olive

    height: 46rem
    margin-top: 2rem
    padding: .5rem
    align-items: center

.register-title
    background-color: $bgc-silver

    height: 3rem
    width: $width-main-divs
    margin-top: $margin-top-main-divs
    display: flex
    justify-content: center

    h2
        background-color: $bgc-orange

        height: 100%
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem

.register-form
    background-color: $bgc-gray

    height: 22rem
    width: $width-main-divs
    margin: 1rem 0
    padding: 0 3.5rem
    display: flex
    flex-direction: column
    justify-content: space-around

    label
        background-color: $bgc-orange

        margin-bottom: .4rem
    
    input
        background-color: #FFF
        
        padding: .5rem
        margin-bottom: .3rem
        color: #444

    .register-button
        background-color: $bgc-orange

        width: 100%
        display: flex
        margin: .7rem 0
        justify-content: space-around
        align-items: center
        
        button
            width: 8rem
            font-size: 1.2rem
            letter-spacing: 2px

.register-warnings
    background-color: $bgc-silver

    height: 9rem
    width: $width-main-divs
    margin-top: $margin-top-main-divs
    color: red
    font-size: .9rem
    text-align: center

    .register-warnings-title
        background-color: $bgc-orange

        font-weight: bold

    .register-warnings-line
        background-color: $bgc-orange
        
        list-style: none

.register-submenu
    background-color: $bgc-gray

    height: 6rem
    width: $width-main-divs
    margin-top: $margin-top-main-divs
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 1.2rem

    p
        background-color: $bgc-gray
