
.signup-page
    background-color: #DDD
    height: 90%
    width: 35%
    border-radius: 7px

    .signup-title
        height: 15%
        display: flex
        flex-direction: column
        justify-content: center

        h2
            font-size: 30px

    .signup-form
        height: 80%

        .form-group
            height: 6rem
            display: flex
            flex-direction: column
            
            .signup-warnings
                height: 1.6rem
                color: red
                font-size: .9rem
            
            .form-control
                padding: .6rem .8rem
                width: 80%
                align-self: center
            
        .signup-username
            height: 5.5rem
                
        .signup-button
            width: 100%
            
            button
                width: 9rem
                height: 3rem
                font-size: 1.2rem
                letter-spacing: 3px
                text-transform: uppercase
                background-color: indigo
                color: #FFF
                margin-top: 2rem
                border: none
                transition: .3s

            button:hover
                background-color: darkviolet
